VITE_SUPABASE_PROJECT_ID="imomeflyfjwfwfvckegc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltb21lZmx5Zmp3ZndmdmNrZWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDgzNDEsImV4cCI6MjA4NjgyNDM0MX0.09dULOMrQ0jtlDXCVOuGUJvUbmnYyZ9medIIomy2MHQ"
VITE_SUPABASE_URL="https://imomeflyfjwfwfvckegc.supabase.co"
